{
  "name": "jmlparty-api",
  "description": "API for the Jumalauta party website(s)",
  "license": "UNLICENSED",
  "author": {
    "email": "teemu.lahti@gmail.com",
    "name": "Teemu Lahti"
  },
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "deploy:dev": "node_modules/.bin/sls deploy --stage dev",
    "deploy:prod": "node_modules/.bin/sls deploy --stage production",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky",
    "start": "node_modules/.bin/sls offline"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "3.682.0",
    "@middy/core": "5.5.1",
    "@middy/http-content-encoding": "5.5.1",
    "@middy/http-content-negotiation": "5.5.1",
    "@middy/http-cors": "5.5.1",
    "@middy/http-error-handler": "5.5.1",
    "@middy/http-event-normalizer": "5.5.1",
    "@middy/http-header-normalizer": "5.5.1",
    "@middy/http-response-serializer": "5.5.1",
    "@middy/http-security-headers": "5.5.1",
    "date-fns": "4.1.0",
    "googleapis": "144.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.145",
    "@typescript-eslint/eslint-plugin": "8.13.0",
    "@typescript-eslint/parser": "8.13.0",
    "dotenv": "16.4.5",
    "eslint": "9.14.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.3",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-unicorn": "56.0.0",
    "esnext": "3.3.1",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "serverless": "4.4.7",
    "serverless-domain-manager": "7.4.0",
    "serverless-esbuild": "1.54.5",
    "serverless-offline": "14.3.3",
    "ts-node": "10.9.2",
    "typescript": "5.6.3"
  }
}
